1614576342994	Delete resource 'SpringBootTest'
1614576660689	Delete resource 'SpringBootClass'
1614610429039	Delete 2 resources
1614615245836	Delete resource 'rest-oracle'
1614699925125	Delete resource 'apache-derby-example'
1614702161952	Delete resource 'apache-derby-example'
1614702840486	Delete resource 'apache-derby-example'
1614703221110	Delete resource 'apache-derby-example'
1614703373340	Delete resource 'apache-derby-example'
1614703442751	Delete resource 'apache-derby-example'
1614703503356	Delete resource 'apache-derby-example'
1614703563189	Delete resource 'apache-derby-example'
1614703717112	Delete resource 'apache-derby-example'
1614788076825	Delete resource 'spring-peyman'
1614788104881	Delete resource 'apache-derby-example'
1614788112926	Delete resource 'demo'
1614788119013	Delete resource 'oracle-rest'
1614788125707	Delete resource 'restFirst'
1614788133093	Delete resource 'restH2'
1614788140696	Delete resource 'rest-service'
1614788146201	Delete resource 'SpringBootH2Integration'
1614788159804	Delete resource 'SpringBoot-JPA_CRUD-5'
1614788164694	Delete resource 'spring-boot-jpa-oracle-example'
1614788171907	Delete resource 'SpringBootOracle'
1614788177952	Delete 5 resources
1614788696914	Delete resource 'crud-oracle'
1614788811937	Delete resource 'crud-oracle'
1614834211909	Delete resource 'crud-jdbc'
1614837869086	Delete resource 'exampleJavaRest'
1614842793162	Delete resource 'SpringBoot-Q'
1614856965623	Delete resource 'demo'
1614858948372	Delete resource 'demo'
1614862295957	Delete resource 'demo'
1614863883758	Delete resource 'h2'
1615040492588	Delete resource 'SpringBoot-r-1'
